[gd_scene load_steps=3 format=3 uid="uid://brww5wxm6e0b0"]

[ext_resource type="Script" uid="uid://blhqfimkfyqbc" path="res://scripts/chamber.gd" id="1_ecgjq"]

[sub_resource type="Gradient" id="Gradient_ecgjq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="Chamber" type="Node2D"]
script = ExtResource("1_ecgjq")
bounding_box = Rect2(50, 50, 1050, 550)
light_color_ramp = SubResource("Gradient_ecgjq")
draw_triangle_borders = true
triangle_borders_color = Color(1, 1, 1, 0.152941)
