[gd_scene load_steps=2 format=3 uid="uid://brww5wxm6e0b0"]

[ext_resource type="Script" uid="uid://blhqfimkfyqbc" path="res://scripts/chamber.gd" id="1_ecgjq"]

[node name="Chamber" type="Node2D"]
script = ExtResource("1_ecgjq")
fullscreen = false
draw_bounding_box = true
triangulation_mode = 0
draw_triangle_borders = true
triangle_borders_color = Color(1, 1, 1, 0.0784314)
