; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Triangles Animation"
config/tags=PackedStringArray("mini_project", "triangulation")
run/main_scene="uid://brww5wxm6e0b0"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://dt766aswxv8vg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[file_customization]

folder_colors={
"res://scenes/": "green",
"res://scripts/": "yellow"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
